# Server ID - automatically assigned on installation, do not change this
# DO NOT share this ID with anyone
SID=""

# User ID - User will send and  assigned on installation, do not change this
# DO NOT share this ID with anyone
User_ID=""

# Network Interfaces
# * if you leave this setting empty our agent will detect and monitor all of your active network interfaces
# * if you wish to monitor just one interface, fill its name down below (ie: "eth1")
# * if you wish to monitor just some specific interfaces, fill their names below separated by comma (ie: "eth0,eth1,eth2")
NetworkInterfaces="lo,enX0"

# Check Services
# * separate service names by comma (,) with a maximum of 10 services to be monitored (ie: "ssh,mysql,apache2,nginx")
# * NOTE: this will only check if the service is running, not its functionality
CheckServices="ssh"

# Port Connections
# * track network connections to specific ports
# * supports up to 10 different ports, separated by comma (ie: "80,443,3306")
ConnectionPorts="22,80,443,3306"

# Custom Variables
CustomVars="custom_variables.json"

# Secured Connection
# * if disabled, the agent will not check/verify the SSL integrity of the endpoint where it posts the collected metrics
# * disable this only for old servers that are unable to verify new SSL certificates/connections
# * 0 - OFF | 1 - ON (default)
SecuredConnection=1
